{
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "npm run typecheck && cross-env NODE_ENV=production react-router build",
    "dev": "react-router dev",
    "fmt": "prettier -w .",
    "start": "cross-env NODE_ENV=production PORT=3001 react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss",
      "prettier-plugin-organize-imports",
      "prettier-plugin-packagejson"
    ]
  },
  "dependencies": {
    "@fontsource/merriweather": "^5.3.0",
    "@heroui/react": "^3.2.5",
    "@heroui/styles": "^3.2.5",
    "@hookform/resolvers": "^5.9.1",
    "@orpc/client": "^2.0.0-beta.32",
    "@orpc/server": "^2.0.0-beta.32",
    "@orpc/tanstack-query": "^2.0.0-beta.32",
    "@react-router/fs-routes": "^8.3.1",
    "@react-router/node": "^8.3.1",
    "@react-router/serve": "^8.3.1",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-query-devtools": "^5.102.8",
    "cross-env": "^10.1.0",
    "dayjs": "^1.11.23",
    "drizzle-orm": "^1.0.0-rc.4",
    "isbot": "^5.2.2",
    "jotai": "^3.0.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.44.0",
    "nodemailer": "^10.0.3",
    "postgres": "^3.4.9",
    "react": "^19.3.0",
    "react-activity-calendar": "^3.2.1",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.87.0",
    "react-infinite-scroll-hook": "^6.0.1",
    "react-router": "^8.3.1",
    "usehooks-ts": "^3.1.1",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@react-router/dev": "^8.3.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.5.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "prettier": "^3.9.6",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-packagejson": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
